# ==== Clock inputs (CLK) ====
NET "CLK_50MHZ" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "CLK_50MHZ" PERIOD = 20.0ns HIGH 40%;
#NET "CLK_AUX" LOC = "B8" | IOSTANDARD = LVCMOS33 ;
#NET "CLK_SMA" LOC = "A10" | IOSTANDARD = LVCMOS33 ; 

# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET "LED<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
NET "LED<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 

NET "LCD_E"   LOC = "M18" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = SLOW ;
NET "LCD_RS"  LOC = "L18" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = SLOW ;
NET "LCD_RW"  LOC = "L17" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = SLOW ;

# The LCD four-bit data interface is shared with the StrataFlash.
NET "SF_D<8>"  LOC = "R15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = SLOW ;
NET "SF_D<9>"  LOC = "R16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = SLOW ;
NET "SF_D<10>" LOC = "P17" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = SLOW ;
NET "SF_D<11>" LOC = "M15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = SLOW ;