Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DAVID-MBP::  Sat Mar 26 18:19:59 2016

par -w -intstyle ise -ol high -t 1 topFile_map.ncd topFile.ncd topFile.pcf 


Constraints file: topFile.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "topFile" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           9 out of 232     3%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0




Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal CLK_50MHZ_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:307c40c5) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:307c40c5) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:307c40c5) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:307c40c5) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:307c40c5) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:307c40c5) REAL time: 1 secs 

Phase 7.8  Global Placement
Phase 7.8  Global Placement (Checksum:307c40c5) REAL time: 1 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:307c40c5) REAL time: 1 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:307c40c5) REAL time: 1 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:307c40c5) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file topFile.ncd



Starting Router


Phase  1  : 8 unrouted;      REAL time: 5 secs 

Phase  2  : 8 unrouted;      REAL time: 5 secs 

Phase  3  : 0 unrouted;      REAL time: 5 secs 

Phase  4  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: topFile.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK_50MHZ_IBUF" PERIOD = 20 ns HIGH  | N/A         |         N/A|         N/A|     N/A|         N/A
  40%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  274 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file topFile.ncd



PAR done!
